{
  "name": "apicurio-vscode-extension",
  "displayName": "Apicurio Registry",
  "description": "Browse and edit API specifications from Apicurio Registry",
  "version": "0.1.1",
  "publisher": "apicurio",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other",
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "openapi",
    "asyncapi",
    "api",
    "schema",
    "registry",
    "apicurio"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "apicurioRegistry",
          "name": "Apicurio Registry"
        }
      ]
    },
    "commands": [
      {
        "command": "apicurioRegistry.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "apicurioRegistry.connect",
        "title": "Connect to Registry",
        "icon": "$(plug)"
      },
      {
        "command": "apicurioRegistry.disconnect",
        "title": "Disconnect",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "apicurioRegistry.search",
        "title": "Search Artifacts",
        "icon": "$(search)"
      },
      {
        "command": "apicurioRegistry.createArtifact",
        "title": "Create Artifact",
        "icon": "$(add)",
        "category": "Apicurio Registry"
      },
      {
        "command": "apicurioRegistry.copyGroupId",
        "title": "Copy Group ID",
        "category": "Apicurio Registry"
      },
      {
        "command": "apicurioRegistry.copyArtifactId",
        "title": "Copy Artifact ID",
        "category": "Apicurio Registry"
      },
      {
        "command": "apicurioRegistry.copyVersion",
        "title": "Copy Version",
        "category": "Apicurio Registry"
      },
      {
        "command": "apicurioRegistry.copyFullReference",
        "title": "Copy Full Reference",
        "category": "Apicurio Registry"
      },
      {
        "command": "apicurioRegistry.openArtifact",
        "title": "Open Artifact",
        "category": "Apicurio Registry"
      },
      {
        "command": "apicurioRegistry.openVersion",
        "title": "Open Version",
        "category": "Apicurio Registry"
      },
      {
        "command": "apicurioRegistry.changeArtifactState",
        "title": "Change State",
        "category": "Apicurio Registry"
      },
      {
        "command": "apicurioRegistry.changeVersionState",
        "title": "Change State",
        "category": "Apicurio Registry"
      },
      {
        "command": "apicurioRegistry.downloadContent",
        "title": "Download Content",
        "category": "Apicurio Registry"
      },
      {
        "command": "apicurioRegistry.deleteGroup",
        "title": "Delete Group",
        "category": "Apicurio Registry"
      },
      {
        "command": "apicurioRegistry.deleteArtifact",
        "title": "Delete Artifact",
        "category": "Apicurio Registry"
      },
      {
        "command": "apicurioRegistry.deleteVersion",
        "title": "Delete Version",
        "category": "Apicurio Registry"
      },
      {
        "command": "apicurioRegistry.createDraftVersion",
        "title": "Create Draft Version",
        "category": "Apicurio Registry"
      },
      {
        "command": "apicurioRegistry.finalizeDraft",
        "title": "Finalize Draft",
        "category": "Apicurio Registry"
      },
      {
        "command": "apicurioRegistry.discardDraft",
        "title": "Discard Draft",
        "category": "Apicurio Registry"
      },
      {
        "command": "apicurioRegistry.editDraftMetadata",
        "title": "Edit Draft Metadata",
        "category": "Apicurio Registry"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "apicurioRegistry.refresh",
          "when": "view == apicurioRegistry",
          "group": "navigation"
        },
        {
          "command": "apicurioRegistry.search",
          "when": "view == apicurioRegistry",
          "group": "navigation"
        },
        {
          "command": "apicurioRegistry.createArtifact",
          "when": "view == apicurioRegistry",
          "group": "navigation@2"
        },
        {
          "command": "apicurioRegistry.connect",
          "when": "view == apicurioRegistry",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "apicurioRegistry.openArtifact",
          "when": "view == apicurioRegistry && viewItem =~ /artifact.*/",
          "group": "navigation@1"
        },
        {
          "command": "apicurioRegistry.openVersion",
          "when": "view == apicurioRegistry && viewItem == version",
          "group": "navigation@1"
        },
        {
          "command": "apicurioRegistry.copyGroupId",
          "when": "view == apicurioRegistry && viewItem == group",
          "group": "1_copy@1"
        },
        {
          "command": "apicurioRegistry.copyArtifactId",
          "when": "view == apicurioRegistry && viewItem =~ /artifact.*/",
          "group": "1_copy@1"
        },
        {
          "command": "apicurioRegistry.copyFullReference",
          "when": "view == apicurioRegistry && viewItem =~ /artifact.*/",
          "group": "1_copy@2"
        },
        {
          "command": "apicurioRegistry.copyVersion",
          "when": "view == apicurioRegistry && viewItem == version",
          "group": "1_copy@1"
        },
        {
          "command": "apicurioRegistry.copyFullReference",
          "when": "view == apicurioRegistry && viewItem == version",
          "group": "1_copy@2"
        },
        {
          "command": "apicurioRegistry.changeArtifactState",
          "when": "view == apicurioRegistry && viewItem =~ /artifact.*/",
          "group": "2_state@1"
        },
        {
          "command": "apicurioRegistry.changeVersionState",
          "when": "view == apicurioRegistry && viewItem =~ /^version/",
          "group": "2_state@1"
        },
        {
          "command": "apicurioRegistry.downloadContent",
          "when": "view == apicurioRegistry && viewItem =~ /artifact.*/",
          "group": "3_download@1"
        },
        {
          "command": "apicurioRegistry.createDraftVersion",
          "when": "view == apicurioRegistry && viewItem =~ /artifact.*/",
          "group": "4_draft@1"
        },
        {
          "command": "apicurioRegistry.downloadContent",
          "when": "view == apicurioRegistry && viewItem =~ /^version/",
          "group": "3_download@1"
        },
        {
          "command": "apicurioRegistry.finalizeDraft",
          "when": "view == apicurioRegistry && viewItem == version-draft",
          "group": "4_draft@1"
        },
        {
          "command": "apicurioRegistry.editDraftMetadata",
          "when": "view == apicurioRegistry && viewItem == version-draft",
          "group": "4_draft@2"
        },
        {
          "command": "apicurioRegistry.discardDraft",
          "when": "view == apicurioRegistry && viewItem == version-draft",
          "group": "9_dangerous@2"
        },
        {
          "command": "apicurioRegistry.deleteGroup",
          "when": "view == apicurioRegistry && viewItem == group",
          "group": "9_dangerous@1"
        },
        {
          "command": "apicurioRegistry.deleteArtifact",
          "when": "view == apicurioRegistry && viewItem =~ /artifact.*/",
          "group": "9_dangerous@1"
        },
        {
          "command": "apicurioRegistry.deleteVersion",
          "when": "view == apicurioRegistry && viewItem =~ /^version/",
          "group": "9_dangerous@1"
        }
      ]
    },
    "configuration": {
      "title": "Apicurio Registry",
      "properties": {
        "apicurioRegistry.connections": {
          "type": "array",
          "default": [],
          "description": "Registry connection configurations",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Connection name"
              },
              "url": {
                "type": "string",
                "description": "Registry URL"
              },
              "authType": {
                "type": "string",
                "enum": [
                  "none",
                  "basic",
                  "oidc"
                ],
                "default": "none",
                "description": "Authentication type"
              }
            },
            "required": [
              "name",
              "url"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "test": "jest",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-loader": "^9.4.0",
    "typescript": "^5.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "mime-types": "^2.1.35"
  },
  "optionalDependencies": {
    "@types/mime-types": "^2.1.1"
  }
}
